{% extends 'base.html' %}
{% block content %}
{% load static %}

<!--excel export-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.0/xlsx.full.min.js"></script>

<!--excel import-->





<!--dropdown button-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://kit.fontawesome.com/274ee977b7.js" crossorigin="anonymous"></script>

   



<style>
    .clickable-row {
        cursor: pointer;
    }
    .orange-link {
        display: inline-block;
        padding: 10px;
        text-decoration: none;
        color: orange;
        
        border: 2px solid orange;
        border-radius: 5px;
        transition: background-color 0.3s, color 0.3s;
        margin-left: 10px;
       
    }

    .orange-link:hover {
        background-color: orange;
        color: white;
    }

    .search-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 10px;
    }

    .search-input {
        padding: 5px;
        border: 1px solid white;
        border-radius: 5px;
        font-size: 16px;
        color: white;
        flex-grow: 1; /* Grow to take remaining space */
    }

    .search-icon {
        background: none;
        border: none;
        cursor: pointer;
        padding: 5px;
    }
</style>

<body>
    <div class="body-wrapper">
        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>
                    <li class="breadcrumb-item" aria-current="page"><a href="{% url 'company_attendance_list' %}" class="text-warning-emphasis">Staff Attendance List</a> </li>
                </ol>
            </nav>
            <div class="container-fluid bg-black">
                <div class="row">
                    <div class="col-md-3">
                        
                        <div class="input-group mt-5">
                            <input type="text" id="searchInput" style="background-color: white;color: black;" class="form-control" placeholder=" Search here.." >
                            
                        </div>
                    </div>
                    <div class="col-md-5">
                        <!-- Your dropdown menu goes here -->
                        <div class="btn-group">
                            <button type="button" class="btn orange-link mt-5 dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="fa fa-sort" aria-hidden="true"></i>
                            </button>
                            <div class="dropdown-menu dropdown-menu-right" style="background-color: gray;">
                              <button class="dropdown-item" type="button" id="sortAll" style="color: black;">All</button>
                              <button class="dropdown-item" type="button" id="sortName" style="color: black;">Employee Name</button>
                              <button class="dropdown-item" type="button" id="sortMonth" style="color: black;">Month</button>
                            </div>
                          </div>
                    </div>
                    
                   
                    <div class="col-md-4">
                        
                        
                        
                       
                   
                        <a href="#" class="orange-link mt-5  "  id="importExcel" data-toggle="modal" data-target="#importModal" onclick="excelmodel()"><i class="fa fa-share-square-o" aria-hidden="true"></i> Import</a>
                        
                        <a href="#" class="orange-link mt-5  "  id="ExportExcel"><i class="fa fa-share-square-o" aria-hidden="true"></i> Export</a>
                        <a href="{% url 'company_mark_attendance' %}"class="orange-link mt-5">New+</a>
                          
                    </div>
                </form>
                </div>
                <script>
                    function excelmodel() {
                        const table1 = document.querySelector('#attendancetablemodel');
                        const ws1 = XLSX.utils.table_to_sheet(table1);
                        const wb1 = XLSX.utils.book_new();
                        XLSX.utils.book_append_sheet(wb1, ws1, 'Sheet1');
                        XLSX.writeFile(wb1, 'Attendance_Details_Sample.xlsx');
                    }
                  </script>
                  <table class="table table-hover" id="attendancetablemodel" hidden>
                    <thead>
          
                        <tr>
                           
                            <th scope="col">Employee_No</th>
                            <th scope="col">date</th>
                            <th scope="col">Status</th>
                            <th scope="col">Reason</th>
                        </tr>
                    </thead>
                    <tbody>
          
                        <tr>
                            
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
          
          
                    </tbody>
                </table>

                <div class="modal fade" id="importModal" tabindex="-1" role="dialog" aria-labelledby="importModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content bg-dark">
                            <div class="modal-header">
                                <h5 class="modal-title" id="importModalLabel" style="color: white;">Import Data</h5>
                                
                            </div>
                            <div class="modal-body">
                                <form id="importForm" method="post" action="{% url 'attendance_import' %}" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <input type="file" name="file" id="fileInput" class="form-control-file">
                                </form>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn orange-link" data-dismiss="modal">Cancel</button>
                                <button type="submit" form="importForm" class="btn orange-link">Save</button>
                            </div>
                        </div>
                    </div>
                </div>

                <script>
                    $(document).ready(function() {
                        $('#importLink').click(function(e) {
                            e.preventDefault(); // Prevent the default link behavior
                             
                            // Trigger click event on the file input field
                            $('#fileInput').click();
                        }); 
                    
                        $('#fileInput').change(function() {
                            var file = $(this)[0].files[0];
                            uploadFile(file);
                        });
                    
                       
                    });
                    </script>

                

            

            <div class="table-responsive">
                <table id="attendanceTable" class="table mt-lg-5 mt-2 rounded" style="background-color: rgb(0, 0, 0);color: white;text-align: center;">
                    <thead>
                        <tr class="border-bottom border-dark">
                            <th scope="col"><b>#</b></th>
                            <th scope="col"><b>Staff Name</b></th>
                            <th scope="col"><b>Month - Year</b></th>
                            <th scope="col"><b>Holidays</b></th>
                            <th scope="col"><b>Working Days</b></th>
                            <th scope="col"><b>Total Leave</b></th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for entry in all_entries %}
                        
                            <tr class="border-bottom border-dark clickable-row" data-href="{% url 'attendance_calendar' entry.employee.id entry.target_year entry.target_month %}">
                                <td>{{forloop.counter}}</td>
                                <td>{{ entry.employee.first_name }} {{ entry.employee.last_name }}</td>
                                <td>{{ entry.target_month_name }} {{ entry.target_year }}</td>
                                <td>{{ entry.holidays }}</td>
                                <td>{{ entry.work_days }}</td>
                                
                                <td>{{ entry.total_leave }}</td> 
                            </tr>
                        
                        
                        {% endfor %}

                        <script>
                            document.addEventListener("DOMContentLoaded", function() {
                                var rows = document.querySelectorAll(".clickable-row");
                                rows.forEach(function(row) {
                                    row.addEventListener("click", function() {
                                        var href = this.getAttribute("data-href");
                                        if (href) {
                                            window.location.href = href;
                                        }
                                    });
                                });
                            });
                        </script>


<script>
    document.addEventListener("DOMContentLoaded", function() {
        var rows = document.querySelectorAll(".clickable-row");

        document.getElementById("searchInput").addEventListener("input", function() {
            var searchValue = this.value.toLowerCase();

            rows.forEach(function(row) {
                var rowText = row.textContent.toLowerCase();
                row.style.display = rowText.includes(searchValue) ? "" : "none";
            });
        });

        rows.forEach(function(row) {
            row.addEventListener("click", function() {
                var href = this.getAttribute("data-href");
                if (href) {
                    window.location.href = href;
                }
            });
        });
    });
</script>



                    </tbody>
                </table>
                <script>
                    document.addEventListener("DOMContentLoaded", function () {
                        var table = document.getElementById("attendanceTable");
                        var tbody = table.querySelector("tbody");
                        var rows = Array.from(tbody.getElementsByTagName("tr"));
                        var originalOrder = rows.slice();  // Store the original order
                
                        function sortTable(columnIndex, customSort) {
                            rows.sort(function (a, b) {
                                var aValue = a.cells[columnIndex].textContent.trim().toLowerCase();
                                var bValue = b.cells[columnIndex].textContent.trim().toLowerCase();
                                return customSort(aValue, bValue);
                            });
                
                            // Clear the existing tbody content
                            while (tbody.firstChild) {
                                tbody.removeChild(tbody.firstChild);
                            }
                
                            // Reorder the rows in the tbody
                            rows.forEach(function (row) {
                                tbody.appendChild(row);
                            });
                        }
                
                        function clearSort() {
                            // Restore the original order
                            originalOrder.forEach(function (row, index) {
                                tbody.appendChild(originalOrder[index]);
                            });
                
                            // Update the rows array to the original order
                            rows = originalOrder.slice();
                        }
                
                        // Custom sorting function for employee names
                        function nameSort(a, b) {
                            return a.localeCompare(b);
                        }
                
                        // Custom sorting function for month and year
                        function monthSort(a, b) {
                            var aText = a.split(' ');
                            var bText = b.split(' ');
                            var aMonth = aText[0].toLowerCase();
                            var aYear = parseInt(aText[1]);
                            var bMonth = bText[0].toLowerCase();
                            var bYear = parseInt(bText[1]);
                
                            if (aYear !== bYear) {
                                return aYear - bYear;
                            } else {
                                var monthOrder = ["january", "february", "march", "april", "may", "june", "july", "august", "september", "october", "november", "december"];
                                return monthOrder.indexOf(aMonth) - monthOrder.indexOf(bMonth);
                            }
                        }
                
                        // Event listeners for sorting buttons
                        document.getElementById("sortAll").addEventListener("click", function () {
                            clearSort();
                        });
                
                        document.getElementById("sortName").addEventListener("click", function () {
                            sortTable(1, nameSort); // Sorting by Employee Name (column index 1)
                        });
                
                        document.getElementById("sortMonth").addEventListener("click", function () {
                            sortTable(2, monthSort); // Sorting by Month (column index 2) using custom sorting
                        });
                    });
                </script>
                <script>
                   document.getElementById("ExportExcel").addEventListener("click", function() {
    exportToExcel();
});

function exportToExcel() {
    var table = document.getElementById("attendanceTable");

   
    var wb = XLSX.utils.book_new();

    
    var ws = XLSX.utils.table_to_sheet(table, {
        raw: true, 
        cellDates: true, 
        header: ['Staff Name', 'Month - Year', 'Holidays', 'Working Days', 'Total Leave'] // Provide custom header
    });

    
    XLSX.utils.book_append_sheet(wb, ws, "AttendanceData");

    
    XLSX.writeFile(wb, "attendance_data.xlsx");
}
                </script>



            </div>
            </div>
        </div>
    </div>
</body>

{% endblock %}