{% extends 'base.html' %}
{% block content %}
{% load static %}

<div class="body-wrapper">
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>
              <li class="breadcrumb-item" aria-current="page">Profile</li>
            </ol>
        </nav>
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="card mb-3 bg-black shadow p-3 mb-5 rounded" style="max-width: 1200px;">
                    <div class="row mt-4">
                        <h1 class="text-center text-white">
                            {{details.company_name}}
                            {% if details.profile_pic %}
                                <img width="150" height="150" class="rounded img-fluid mt-lg-0 mt-3 ms-2" src="{{ details.profile_pic.url }}" alt="img" style="border: 2px rgb(199, 119, 0) solid;">
                            {% else %}
                                <img src="{% static 'registration_login/images/default.png' %}" alt="img" width="120" height="120" class="rounded mt-lg-0 mt-3 ms-2" style="border: 2px rgb(199, 119, 0) solid;">
                            {% endif %}
                        </h1>
                        
                    </div>
                    <div class="row mt-3">
                        <div class="container">
                            <h4 class="text-white ms-4">
                                Company Details
                                {% if messages %}
                                    {% for message in messages %}
                                        <p id="messageLabel" for="" class="badge text-warning-emphasis">( {{message}} )</p>
                                    {% endfor %}
                                    <script>
                                        // Add a script to hide the messages after a few seconds
                                        setTimeout(function() {
                                            var messageLabel = document.getElementById('messageLabel');
                                            if (messageLabel) {
                                                messageLabel.style.display = 'none';
                                            }
                                        }, 7000); // 7000 milliseconds = 4 seconds (adjust the time as needed)
                                    </script>
                                {% endif %}

                            </h4>
                            <hr class="text-warning">
                        </div>
                    </div>
                    <div class="row g-0 mt-2 mt-lg-3">
                        <div class="col-md-6">
                            <div class="card-body ">
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">Account</p>

                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-white">: <span class="badge bg-warning text-black">Active <i class="fa fa-check-circle fa-sm"></i></span> </h5>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">Owner</p>

                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-white">: {{details.login_details.first_name}} {{details.login_details.last_name}}</h5>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">Company Code</p>

                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-warning-emphasis"><span class="text-white">:</span> {{details.company_code}}</h5>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">Username</p>

                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-white">: {{details.login_details.username}}</h5>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">Email</p>

                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-white">: {{details.login_details.email}}</h5>
                                    </div>
                                </div>
                                
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">Contact</p>

                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-white">: {{details.contact}}</h5>
                                    </div>
                                </div>                               
                             
                            </div>
                        </div>
                        
                        <div class="col-md-6">
                            <div class="card-body ">
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">Address </p>

                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-white">: {{details.address}}</h5>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">City</p>

                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-white">: {{details.city}}</h5>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">State</p>

                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-white">: {{details.state}}</h5>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">Country</p>

                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-white">: {{details.country}}</h5>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">Pincode</p>

                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-white">: {{details.pincode}}</h5>
                                    </div>
                                </div>
                                                            
                             
                            </div>
                            
                        </div>
                      
                    </div>
                    <div class="row mt-3">
                        <div class="container">
                            <h4 class="text-white ms-4">Contract Details</h4>
                            <hr class="text-warning">
                        </div>
                    </div>
                    <div class="row g-0 mt-2 mt-lg-3">
                        <div class="col-md-6">
                            <div class="card-body ">
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">Payment Terms </p>
    
                                    </div>
                                    <div class="col-md-8">
                                        {% if details.payment_term %}
                                        <h5 class="text-white">: {{details.payment_term.payment_terms_number}} {{details.payment_term.payment_terms_value}}
                                            {% if payment_history %}
                                            <a class="text-warning-emphasis ms-1" href="{% url 'company_payment_history' %}">(Previous Plans)</a>
                                            {% endif %}
                                        </h5>
                                        {% else %}
                                        <h5 class="text-white">: Trial Period</h5>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">Start Date</p>
    
                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-white">: {{details.start_date}}</h5>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">End Date</p>
    
                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-white">: {{details.End_date}}</h5>
                                    </div>
                                </div>
                                {% if renew_button %}
                                <div class="row">
                                    <div class="col-md-4">
                                        <p class="text-white mt-2">Renew Payment Terms *</p>
                                    </div>
                                    <div class="col-md-8">
                                        <span class="text-white">:</span> <a class="btn btn-sm btn-warning text-black mt-2 ms-1" data-bs-toggle="modal" data-bs-target="#renewbutton"><i class="fas fa-sync-alt"></i> Renew</a>
                                    </div>
                                </div>
                               {% endif %}
                               
                            </div>
                        </div>
                       
                        <div class="col-md-6">
                            <div class="card-body ">
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">GST Type </p>

                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-white">: {{details.gst_type}}</h5>
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">GST Number</p>

                                    </div>
                                    <div class="col-md-8">
                                        {% if details.gst_no != NULL and details.gst_no != ''  %}
                                        <h5 class="text-white">: {{details.gst_no}}</h5>
                                        {% else %}
                                        <h5 class="text-white">: _________________</h5>
                                        {% endif %}
                                    </div>
                                </div>
                                <div class="row mt-2">
                                    <div class="col-md-4">
                                        <p class="text-white">PAN Number</p>

                                    </div>
                                    <div class="col-md-8">
                                        <h5 class="text-white">: {{details.pan_number}}</h5>
                                    </div>
                                </div>
                                                             
                             
                            </div>
                            
                        </div>

                      
                    </div>
                    <div class="container">
                        <div class="row mb-4">
                            <div class="col-md-2"></div>
                            <div class="col-md-8">
                                <div class="d-grid gap-2 d-md-block">
                                    <center>
                                        <a href="{% url 'company_profile_editpage' %}" class="btn btn-outline-warning mt-lg-0" style="width: 185px;">Edit Profile</a>
                                        <a href="{% url 'company_module_editpage' %}" class="btn btn-outline-warning mt-lg-0 mt-2 ms-0 ms-lg-1" style="width: 185px;">Edit Modules</a>
                                    </center>
                                </div>
                                    
                            </div>
                            <div class="col-md-2"></div>
                            
                        </div>
                        
                    </div>

                </div>
            </div>
        </div>

    </div>
</div>        


<!-- Modal -->
<div class="modal fade" id="renewbutton" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content shadow p-3  rounded" style="background-color: rgb(30,30,30);border: 1px solid rgba(255, 255, 255, 0.3);">
        <div class="modal-body">
          <form action="{% url 'company_renew_terms' %}" method="post">
            {% csrf_token %}
            <div class="row mt-3">
                <h5 class="text-white">Renew Payment Terms</h5>
            </div>
            <div class="row mt-3">
                <p class="text-warning-emphasis">If you want to renew payment terms sent a request...</p>
            </div>
            <div class="row mt-2">
                <div class="col-md-4">
                    <h6 class="text-white">Current Plan</h6>
                    
                </div>
                {% if details.payment_term %}
                <div class="col-md-6">
                    <h6 class="text-white">: {{details.payment_term.payment_terms_number}} {{details.payment_term.payment_terms_value}}</h6>
                </div>
                {% else %}
                <div class="col-md-6">
                    <h6 class="text-white">: Trial Period</h6>
                </div>
                {% endif %}
                
            </div>
            <div class="row mt-2">
                <div class="col-md-4">
                    <h6 class="text-white">Ends on</h6>
                    
                </div>
                <div class="col-md-6">
                    <h6 class="text-white">: {{details.End_date}}</h6>
                </div>
                
            </div>
            <div class="row mt-2">
                <div class="col-md-4">
                    <h6 class="text-white mt-2">New Plan*</h6>
                    
                </div>
                <div class="col-md-6">
                    <select name="select" id="select" class="form-select text-white" style="background-color: rgb(30,30,30);border: 1px solid rgba(255, 255, 255, 0.3);" required>
                        <option value="" hidden>Choose...</option>
    
                        {% for t in terms %}
                        <option value="{{t.id}}">{{t.payment_terms_number}}{{t.payment_terms_value}}</option>
                        {% endfor %}
                    </select>
                </div>
            </div>

            <div class="modal-footer mt-3">
                <button type="reset" class="btn btn-outline-warning" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-outline-warning">Send Request</button>
            </div>

          </form>
        </div>
        
      </div>
    </div>
</div>


{% endblock %}