{% extends 'base.html' %}
{% block content %}
{% load static %}
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

<style>
  @media print{
        body{
            visibility: hidden !important; /* hide everything in body when in print mode*/
        }

        .printContainer {
            visibility: visible !important; /* Override the rule above to only show the printables*/
            position: absolute;
            z-index: 99999;
            top: 0;
            left: 0;
            right: 0;
            width: 100%;
            height: 100%;
            font-size: large;
        } 
    }
  
  .ribbon .ribbon-inner {
    text-align: center;
    color: #fff;
    top: -20px;
    left: -90px;
    width: 120px;
    padding: 3px;
    /* position: relative;
    transform: rotate(-45deg); */
}
.ribbon .ribbon-open {
    background-color: #585252 ;
    border-color: #1c72b4;
}

:root {
    --body-bg: rgb(204, 204, 204);
    --white: #ffffff;
    --darkWhite: #ccc;
    --black: #000000;
    --dark: #615c60;
    --themeColor: orange;
    --pageShadow: 0 0 0.5cm rgba(0, 0, 0, 0.5);
}

/* Font Include */
@import url('https://fonts.googleapis.com/css2?family=Rajdhani:wght@600&display=swap');

body {
    background-color: var(--body-bg);
}

.page {
    background: var(--white);
    display: block;
    margin: 0 auto;
    position: relative;
    box-shadow: var(--pageShadow);
}

.page[size="A4"] {
    width: 21cm;
    height: 29.7cm;
    overflow: hidden;
}

.bb {
    border-bottom: 3px solid var(--darkWhite);
}

/* Top Section */
.top-content {
    padding-bottom: 15px;
}

.logo img {
    height: 60px;
}

.top-left p {
    margin: 0;
    color: #000000;
}

.top-left .graphic-path {
    height: 40px;
    position: relative;
}

.top-left .graphic-path::before {
    content: "";
    height: 20px;
    background-color: var(--dark);
    position: absolute;
    left: 15px;
    right: 0;
    top: -15px;
    z-index: 2;
}

.top-left .graphic-path::after {
    content: "";
    height: 22px;
    width: 17px;
    background: var(--black);
    position: absolute;
    top: -13px;
    left: 6px;
    transform: rotate(45deg);
}

.top-left .graphic-path p {
    /* color: var(--white); */
    height: 40px;
    left: 0;
    right: -100px;
    text-transform: uppercase;
    background-color: var(--themeColor);
    font: 26px;
    z-index: 3;
    position: absolute;
    padding-left: 10px;
}

/* User Store Section */
.store-user {
    padding-bottom: 25px;
}

.store-user p {
    margin: 0;
    font-weight: 600;
    color: #000000;
}

.store-user .address {
    font-weight: 400;
}

.store-user h5 {
    color: var(--themeColor);
    font-family: 'Rajdhani', sans-serif;
}

.extra-info p span {
    font-weight: 400;
   
}

/* Product Section */
/* thead {
    color: var(--white);
    background: var(--themeColor);
}

.table td,
.table th {
    text-align: center;
    vertical-align: middle;
}

tr th:first-child,
tr td:first-child {
    text-align: left;
}

.media img {
    height: 60px;
    width: 60px;
}

.media p {
    font-weight: 400;
    margin: 0;
 
}

.media p.title {
    font-weight: 600;
    
}

/* Balance Info Section */
.balance-info .table td,
.balance-info .table th {
    padding: 0;
    border: 0;
}

.balance-info tr td:first-child {
    font-weight: 600;
}

tfoot {
    border-top: 2px solid var(--darkWhite);
}

tfoot td {
    font-weight: 600;
} */

/* Cart BG */
.cart-bg {
    height: 250px;
    bottom: 32px;
    left: -40px;
    opacity: 0.3;
    position: absolute;
}

/* Footer Section */
footer {
    text-align: center;
    position: absolute;
    bottom: 30px;
    left: 75px;
}

footer hr {
    margin-bottom: -22px;
    border-top: 3px solid var(--darkWhite);
}

footer a {
    color: var(--themeColor);
}

footer p {
    padding: 6px;
    border: 3px solid var(--darkWhite);
    background-color: var(--white);
    display: inline-block;
    color: #000000;
}

.print-only {
        /* display: none; */
        height: auto;
        width: auto;
        overflow-y: auto;
        border: none;
        /* box-shadow: 5px 2px 5px 2px  grey; */
    }


</style>


<div class="body-wrapper" style="background-color: #383838; height:100%">
  <div class="container-fluid text-light">
    <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
            {% if log_id.user_type == 'Staff' %} <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>{% endif %}
            {% if log_id.user_type == 'Company' %} <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>{% endif %}
             <li class="breadcrumb-item"><a href="{% url 'employee_listpage' %}" class="text-warning-emphasis">Employee loan</a></li>
             <li class="breadcrumb-item" aria-current="page">Over view</li>
            </ol>
    </nav>
      <div class="row mt-5">
          <div class="col-sm-12 col-lg-12 flex-column">
              <div class="card mb-3 bg-black shadow p-3 mb-5 rounded" style="max-width: 1200px;">
                <div class="row mt-4">
                  <div class="col-sm flex-column">
                    <div class="row">
                      <div class="row">
                        <a class="text-white" style="font-size: 1.5rem;">All Employee's Loan</a>
                      </div>
                      <br><br>
                      <div class="row">
                        
                        <div class="col-lg-23 col-lg-23 " style="text-align: right; float: right;" >
                          <a class="btn text-center  btn-outline-warning btn-sm" id="sortbutton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button" >
                            <i  class="fas fa-sort "></i>
                          </a>
                          <div class="dropdown-menu m-1">
                            <a class="dropdown-item" href="" >All</a>
                            <a class="dropdown-item"  onclick="sortTable(0)">Employee Name</a>
                            <a class="dropdown-item"  onclick="sortTable(1)">Balance Amount</a>
                          </div>
                          
                          <div class="dropdown-menu m-1">
                            
                          </div>
                          
                          <a class="btn btn btn-outline-warning btn-sm " style="text-align: right;" href="{% url 'employeeloan_create' %}"><i class="fa fa-plus "></i></a>
                        </div>
                        <br><br>
                        <div class="col-sm-3 col-lg-7">
                          <input type="text" id="search" class="form-control bg-light text-dark " placeholder="Search.." autocomplete="off" style="width:250px;" >
                        </div>
                      </div> 
                      </div>
                      
                  
                    <div class="row">
                      <div class="table-responsive  scrollable-table" >
                        <table class="table  text-white" id="myTable">
                          <tbody>
                            {% for i in employee_loan %}
                            
                             

                              <tr class="clickable" id="{{i.id}}">
                                <td class="justify-content-between align-items-center ">
                               <a href="{% url 'employeeloan_details' i.id %}" style="color: white;"><b>{{i.Employee.first_name}} {{i.Employee.last_name}}</b></a><br><br>
                                  <a href="{% url 'employeeloan_details' i.id %}" style="color: white;">{{i.Loandate}}</a> 
                                </td>
                                <td>

                                  
                                <a href="{% url 'employeeloan_details' i.id %}" style="color: white;">{{i.Employee.emp_number}}</a>
                                  <br>
                            <br>
                              <a href="{% url 'employeeloan_details' i.id %}" style="color: white;">₹{{i.balance}}</a>
                                </td>
                              </tr>
                          
                             
                            {% endfor %}
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                 
                  <div class="col-md-9 ml-1  mb-5 " id="overviewdiv" >
                    
                    <div class="row">
                  
                      <div class="col-md-7" >
                        <a class="text-white" style="font-size: 1.5rem;"><h4 style="color:white;">{{name}} {{action}}
                         
                         </h4></a>
                       
                      </div>
                      <div class="col-md-5">
                        <a class="text-white" style="font-size: 1.5rem;; text-align: right;"><h4  style="color: white;"> {{his_date |date:'d-m-Y'}} &nbsp;</h4></a>
                      </div>
                    
                    </div>
                 <hr>
                    <div class="row">
                      <div class="col-md-6" >
                        <a class="btn" style="background-color: chocolate;  "><i class="fas fa-eye"></i> Overview</a>
                        <a class="btn" onclick="totransaction()" style="background-color: white; color: black; "><i class="fa fa-list"></i>Transactions</a>
                        <a class="btn" onclick="tostatement()" style="background-color: white; color: black; "><i class="fas fa-file-alt"></i>Statement</a>
                      </div>
                      <div class="col-md-6" style="text-align: right; margin-left: -2vh;">
                        <a href="{% url 'edit_loan' p.id%}"  class=" text-dark" >
                          <button class="btn btn-outline-warning"  title="Edit"><i class="fas fa-edit"></i></button>
                        </a>
                        <a class="btn btn-outline-warning" href="" data-toggle="modal" data-target="#commentModal" data-toggle="tooltip" title="comment">
                          <i class="far fa-comment"></i>
                        </a>
                        <!-- Attach Dropdown Button -->
                        {% if p.file %}
                        <a class="text-dark" href="{{ p.file.url }}" download>
                          <button class="btn btn-outline-warning " title="download"><i class="fas fa-download"></i></button>
                      </a>
                        {% else %}
                        <a class="btn btn-outline-warning " href="" data-toggle="modal" title="upload" data-target="#commentModal3" data-toggle="tooltip" title="comment">
                          <i class="fas fa-paperclip"></i>
                        </a>
                        {% endif %}

                        <a href="{% url 'deleteloan' p.id%}" class="  text-dark" >
                          <button class="btn btn-outline-warning"  title="Delete"><i class="fas fa-trash-alt"></i></button>
                        </a>
                      
                        {% if p.active == 1 %}
                        <a class="btn btn-outline-warning" href="{% url 'inactive_loan' p.id %}" id="sts">Active</a>
                        {% else %}
                        <a class="btn btn-outline-warning" href="{% url 'active_loan' p.id%}" id="sts">Inactive</a>
                        {% endif %}

                        <a class="btn btn-outline-warning" href="" data-toggle="modal" data-target="#commentModal2" data-toggle="tooltip" title="history">
                          <i class="fa-solid fa-clock-rotate-left"></i>
                        </a>
                        <a href="{% url 'employee_listpage'%}" class="delete btn btn-outline-warning text-warning btn-margin"  data-toggle="tooltip" title="back" >
                          <i class="fa fa-times  "></i>
                        </a>
                        
                      </div>
                    </div><br>
          
                    <div style="height: 71vh;">
                      <div class="row" style="background-color: #acaaaafd; margin-left:1px; margin-right: 1rem; ">
                        <br>
                        <div class="row">
                          <div class="col-md-3 mt-3" >
                            <label style="font-size: medium; color: black;"><b>Name : {{p.Employee.first_name}} {{p.Employee.last_name}}</b></label><br>
                            <label style="font-size: medium; color: black; white-space: nowrap;"><b>Position : {{p.Employee.designation}}</b></label>
                          </div>
                          <div class="col-md-5"></div>
                          <div class="col-md-4 mt-3" style="text-align: right;">
                            <label style="font-size: medium; color: black;"><b>Emp No : {{p.Employee.emp_number}}</b></label><br>
                            <label style="font-size: medium; color: black;"><b>Joining Date : {{p.Employee.joindate | date:'d-m-Y'}}</b></label>
                          </div>
                        </div>
                        <div class="row text-center" style="margin-top: -4vh;">
                          <h2 style="color: #000000;">
                            <br>
                            Employee Loan Details
                            <hr>
                          </h2>
                        </div>
                        <div class="gen-info col-6 " style="padding-left: 3rem; ">
                          <div class="row mt-1">
                            <div class="col-2"></div>
                            <div class="col-6" style="text-align: center; ">
                              <a href=" " >
                                <img class="img-fluid" src="{{P.Employee.image.url}}" alt="" width="150px" name="img">
                                <br><br>
                                <p style="color: black;">{{p.Employee.title}} &nbsp;{{p.Employee.first_name}} &nbsp;{{p.Employee.last_name}}
                                  {% if p.Employee.alias %}
                                    <br>
                                    ( {{p.Employee.alias}} )
                                  {% endif %}
                                </p>
                              </a>
                              <div class="col-3"></div>
                            </div>
                          </div><br>
                          <div class="row mt-1">
                            <div class="col-5"><label class="text-dark" for=""> Email : </label></div>
                            <div class="col-7">
                              <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{p.Employee.email}}</p>
                            </div>
                          </div>
                          <div class="row mt-3">
                            <div class="col-5"><label class="text-dark" for="">Phone Number:</label></div>
                            <div class="col-7">
                              <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{p.Employee.Phone}}</p>
                            </div>
                          </div>
                          {% if p.Employee.emergency_phone %}
                            <div class="row mt-3">
                              <div class="col-5"><label class="text-dark" for="">Emergency Number:</label></div>
                              <div class="col-7">
                                <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{p.Employee.emergency_phone}}</p>
                              </div>
                            </div>
                          {% endif %}
                          <div class="row mt-3">
                            <div class="col-5"><label class="text-dark" for="">Location :</label></div>
                            <div class="col-7">
                              <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{p.Employee.location}}</p>
                            </div>
                          </div>
                          <div class="h3 mt-4 text-black">Personal info
                            <hr>
                          </div>
                          <div class="row mt-3">
                            <div class="col-5"><label class="text-dark" for="">Permanent Address :</label></div>
                            <div class="col-7">
                              <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{p.Employee.permanent_address}}</p>
                            </div>
                          </div>
                          <div class="row mt-3">
                            <div class="col-5"><label class="text-dark" for="">Temporary Address :</label></div>
                            <div class="col-7">
                              <p class="bold text-dark" style="max-width: 15rem;word-wrap: break-word;">{{p.Employee.address}}</p>
                            </div>
                          </div>
                        </div>
                        <div class="p-info col-6">
                          <div class="card" style="background-color:#383838 ; color:white; padding-left: 1rem; padding-top: 1rem;">
                            <div class="h3 mt-4 text-white" style="margin-right: 2vh;">
                              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loan Info
                              <hr>
                            </div>
                                                      
                            <div class="row mt-2">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Loan Amount :</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.LoanAmount}}</p>
                              </div>
                            </div>
                                                      
                            <div class="row mt-2">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Loan Issue Date :</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.Loandate}}</p>
                              </div>
                            </div>
                                                  
                       <div class="row mt-2">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Duration  :</label></div>
                              <div class="col-6">
                              <p class="bold">{{p.duration}}</p>
                              </div>
                            </div> 
                                                  
                            <div class="row mt-2">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Loan Expiry Date  :</label></div>
                              <div class="col-6">
                              <p class="bold">{{p.Expiry_date}}</p>
                              </div>
                            </div>
            
                            {% if p.Monthly_payment_type == 'Yes' %}
                              <div class="row mt-2">
                                <div class="col-1"></div>
                                <div class="col-5"><label for="">Monthly Cutting : Percentage</label></div>
                                <div class="col-6">
                                  <p class="bold">{{p.MonthlyCut_percentage}}%</p>
                                </div>
                              </div>
                            
            
                            <div class="row mt-2">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Monthly Cutting : Amount</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.MonthlyCut_Amount}}</p>
                              </div>
                            </div>
                            {%else%}
                            <div class="row mt-2">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Monthly Cutting : Amount</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.MonthlyCut_Amount}}</p>
                              </div>
                            </div>
                            {% endif %}                         
                            <div class="row mt-2">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Payment Method :</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.payment_method}}</p>
                              </div>
                            </div>
                            
                            {% if p.cheque_number  %}                      
                            <div class="row mt-2" >
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Cheque No:</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.cheque_number}}</p>
                              </div>
                            </div>
                            {% else%}
                            <div class="row mt-2" style="display: none;">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Cheque No:</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.cheque_number}}</p>
                              </div>
                            </div>
                            {%endif%}
                            {%if p.upi_id  %}                      
                            <div class="row mt-2" >
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">UPI No :</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.upi_id}}</p>
                              </div>
                            </div>
                            {% else%}
                            <div class="row mt-2" style="display: none;">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">UPI No :</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.upi_id}}</p>
                              </div>
                            </div>
                            {%endif%}
                                                  
                            
                            {% if p.bank_acc_number  %}                      
                            <div class="row mt-2" >
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Account No:</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.bank_acc_number}}</p>
                              </div>
                            </div>
                            {%else%}
                            <div class="row mt-2" style="display: none;">
                              <div class="col-1"></div>
                              <div class="col-5"><label for="">Account No:</label></div>
                              <div class="col-6">
                                <p class="bold">{{p.bank_acc_number}}</p>
                              </div>
                            </div>
          
                            {% endif %}
                            
                 
                          </div><br>
                        </div>
                      </div>       
                    </div>
                  </div>
                  <div class="col-md-9" id="transactiondiv" style="display: none;">
                    <div class="row">
                      <div class="col-md-7" >
                        <a class="text-white" style="font-size: 1.5rem;"><h4 style="color: white;">{{p.Employee.first_name}} {{p.Employee.last_name}}</h4></a>
                      </div>
                      <div class="col-md-5">
                        <a class="text-white" style="font-size: 1.5rem;; text-align: right;"><h4  style="color: white;">Loan Amount : {{last_loan}} &nbsp;</h4></a>
                      </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-md-6" >
                        <a class="btn" onclick="tooverview()" style="background-color: white; color: black; margin-right: 2vh;"><i class="fas fa-eye"></i> Overview</a>
                        <a class="btn" style="background-color: chocolate; margin-right: 2vh;"><i class="fa fa-list"></i>Transactions</a>
                        <a class="btn" onclick="tostatement()" style="background-color: white; color: black; margin-right: 2vh;"><i class="fas fa-file-alt"></i>Statement</a>
                      </div>
                      <div class="col-md-3"></div>
                      <div class="col-md-3" style="text-align: right;">
                        <div class="d-flex">
                          <div class="dropdown">
                            <a class="btn text-center  p-2 btn-outline-warning" id="sortbutton" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" role="button">
                              Make Payment
                            </a>
                            <div class="dropdown-menu m-1">
                              <a class="dropdown-item" href="{% url 'employeeloan_repayment_pageload' p.id %}" >Repayment Due</a>
                              <a class="dropdown-item" href="{% url 'add_newloan_pageload' p.id %}">Issue New Loan</a>
                            </div>
                          </div>
                          &nbsp;
                          <a  class="text-dark px-2"  onclick="ExportToExcel()" id="pdflink" >
                            <button class="btn btn-outline-warning"  title="Excel" style="height: 43px;"><i class="fas fa-file-excel"></i></button>
                          </a>
                        </div>
                      </div>
                    </div>
                    <div class="row mt-3 mb-1">
                      <!-- <div class="col-md-5"><input type="text" id="searchtransaction" class="form-control bg-light text-dark" placeholder="Search.." autocomplete="off" style="height: 85%;width: 102%;"></div> -->
                      <div class="col-md-2"></div>
                      
                    </div>
                    <div style="background-color:#e8dcdc ; border-radius: 5px;">
                      <div class="mt-3 p-1" >
                        <table class="table  text-white" id="transactiontable" >
                          <thead>
                            <tr>
                              <th style="text-align: center; font-size: medium; color: black; background-color: #b8b2b2; white-space: nowrap;">#</th>
                              <th style="text-align: center; font-size: medium;color: black; background-color: #b8b2b2; white-space: nowrap;">LOAN DATE</th>
                              <th style="text-align: center; font-size: medium;color: black; background-color: #b8b2b2;white-space: nowrap;">PARTICULAR</th>
                              <th style="text-align: center; font-size: medium; color: black; background-color: #b8b2b2;white-space: nowrap;">AMOUNT</th>
                              <th style="text-align: center; font-size: medium; color: black; background-color: #b8b2b2;white-space: nowrap;">INTEREST</th>
                              <th style="text-align: center; font-size: medium; color: black; background-color: #b8b2b2;white-space: nowrap;">TOTAL </th>
                              <th style="text-align: center; font-size: medium; color: black; background-color: #b8b2b2;white-space: nowrap;">BALANCE</th>
                              <th style="text-align: center; font-size: medium; color: black; background-color: #b8b2b2;white-space: nowrap;">ACTION</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for r in repay %}
                              <tr class="over">
                                <td style="text-align: center; color: black;">{{forloop.counter}}</td>
                                <td style="text-align: center; color: black;">{{r.payment_date | date:'d-m-Y'}}</td>
                                <td style="text-align: center; color: black;">{{r.particular}}</td>
                                <td style="text-align: center; color: black;">{{r.principal_amount}}</td>
                                <td style="text-align: center; color: black;">{{r.interest_amonut}}</td>
                                <td style="text-align: center; color: black;">{{r.total_payment}}</td>
                                <td style="text-align: center; color: black;">{{r.balance}}</td>
                                {% if r.particular == 'LOAN ISSUED' %}
                                <td style="text-align: center; color: black;">
                                  <div class="dropdown">
                                    <i class="fa fa-ellipsis-v" style="color: #8b3131;" data-toggle="dropdown"></i>
                                    <div class="dropdown-menu">
                                        <a class="dropdown-item edit-item" href="javascript:void(0);" onclick="showAlertedit()">Edit</a>
                                        <a class="dropdown-item delete-item" href="javascript:void(0);" onclick="showAlertdelet()">Delete</a>
                                    </div>
                                </div> 
                                </td>
                                {% else %}
                                <td style="text-align: center; color: black;">
                                  <button style="border: none;background: none;" type="button" class="ropdown-toggle dropdown-toggle-split" data-bs-toggle="dropdown" aria-expanded="false">
                                    <span class="fa fa-ellipsis-v" style="color: #8b3131;"></span>
                                </button>
                                  <ul class="dropdown-menu">
                                    <li>
                                      {% if r.particular == 'ADDITIONAL LOAN ISSUED' %}
                                      <a class="dropdown-item" href="{% url 'edit_additionalloan_pageloage' r.id%}" >
                                        <span class="fa fa-edit pe-2"></span> Edit
                                      </a>
                                      {% else %}
                                      <a class="dropdown-item" href="{%url 'edit_loanrepayment' r.id %}" >
                                        <span class="fa fa-edit pe-2"></span> Edit
                                      </a>
                                      {% endif %}
                                    </li>
                                    <li>
                                      <a class="dropdown-item" href="{% url 'delete_repayment' r.id %}" >
                                        <span class="fa fa-trash" style="padding-inline-start: 0.1rem;padding-inline-end:0.7rem ;"></span> Delete
                                      </a>
                                    </li>
                                  </ul>
                                </td>
                                {% endif %}
                              </tr>
                            {% endfor %}
                          </tbody>
                        </table>

                        <table id="excelordertable" hidden>
                          <thead>
                             
                              <tr class="fs-2 tb" >
                                 
                                  <th>LOAN DATE</th>
                                  <th> PARTICULAR</th>
                                
                                  <th>AMOUNT </th>
                                  <th>Intrest </th>
                                  <th> Total </th>
                                  <th> Balance </th>
                                 
                               
                               
                              </tr>
                          </thead>
                          <tbody>
                              {% for r in repay %}
                              <tr>
                                  <td  >{{r.payment_date| date:'d-m-Y'}}</td>
                                  <td >{{r.particular}}</td>
                                  <td > {{ r.principal_amount }}</td>
                                  <td >{{r.interest_amonut}}</td>
                                  
                                  <td >{{r.total_payment}}</td>
                                  
                                 
                                  <td > {{r.balance}}</td>
                                  
                              </tr>
                              {% endfor %}
                          </tbody>
                      </table> 


                      </div>
                    </div>
                  </div>
                  
                  <div class="col-md-9" id="statementdiv" style="display: none;">
                    <div class="row">
                        <div class="col-md-7" >
                          <a class="text-white" ><h4 style="font-size: 1.5rem;color: white;">{{p.Employee.first_name}} {{p.Employee.last_name}}</h4></a>
                        </div>
                    </div>
                    <hr>
                    <div class="row">
                      <div class="col-md-6" >
                        <a class="btn" onclick="tooverview()" style="background-color: white; color: black; margin-right: 2vh;"><i class="fas fa-eye"></i> Overview</a>
                        <a class="btn" onclick="totransaction()" style="background-color: white; color: black; margin-right: 2vh;"><i class="fa fa-list"></i>Transactions</a>
                        <a class="btn" style="background-color: chocolate; margin-right: 2vh;"><i class="fas fa-file-alt"></i>Statement</a>
                      </div>
                      <div class="col-md-6" style="text-align: right; margin-left: -2vh;">
                        <a  class="text-dark"  onclick="exportToPDF()" id="pdflink">
                          <button class="btn btn-outline-warning"  title="Pdf"><i class="fas fa-file-pdf"></i></button>
                        </a>
                        <a class=" text-dark"  onclick="printfun()"  >
                          <button class="btn btn-outline-warning"  title="Print"> <i class="fas fa-print"></i> </button> 
                        </a>
                       
                        
                        <a class="btn btn-outline-warning dropdown-toggle" href="#" role="button" title="share" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                          <i class="fa-solid fa-share-nodes"></i>
                        </a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                          <a class="dropdown-item" href="#" data-toggle="modal" title="upload" data-target="#commentModal4" data-toggle="tooltip" title="comment">Mail</a>
                          <a class="dropdown-item" href=""onclick="shareViaWhatsApp()">WhatsApp</a>
                        </div>
                      </div>
                      <br>
                      <div class="card radius-15" id="form1" style="display: none; background-color: #000000;">
                        <div class="card-body">
                
                            {% csrf_token %}
                            <div class="row">
                                <div class="col-sm-4">
                                    <label style="text-align:left ">Report period</label><br>
                                    <form id="form_post" class="needs-validation" novalidate>
                                        <select class="form-control bg-light" id="filterstyle" onclick="filterDate(this)" list="hosting-plan"
                                            type="text">
                                            <option hidden>Select Report Period</option>
                                            <option><span class="bx bx-right-arrow-alt"></span>Custom</option>
                                        </select>
                                </div>
                
                                <div class="col-sm-4" id="frdate" style="display: none;">
                                    <label for="from">From</label>
                                    <input type="date" class="form-control" id="fdate" name="fdate"
                                        style="background-color:white;color: black;">
                                </div>
                                <div class="col-sm-4" id="todate" style="display: none;">
                                    <label for="from">To</label>
                                    <input type="date" class="form-control" id="ldate" name="ldate"
                                        style="background-color: white;color: black;">
                                </div>
                
                                <div class="col-md-3"></div>
                            </div>
                            </form>
                        </div>
                    </div>
                
          
                  
            
                        <div class="my-5 page" size="A4"  id="whatToPrint" >
                            <div class="p-5">
                                <div id="ember2512" class="tooltip-container ember-view ribbon text-ellipsis" >
                                  {% if p.active == 1 %}
                                    <div style=" text-transform: uppercase;color: white ;" class="ribbon-inner ribbon-open">ACTIVE</div>
                                    {%else%}
                                    <div style=" text-transform: uppercase;color: white ;" class="ribbon-inner ribbon-open">INACTIVE</div>
                                    {%endif%}
                                <section class="top-content bb d-flex justify-content-between">
                                    <div class="logo">
                                        <!-- <img src="logo.png" alt="" class="img-fluid"> -->
                                    </div>
                                    <div class="top-left">
                                        <div class="graphic-path">
                                            <p style="text-transform: uppercase;color: #000000;">STATEMENT</p>
                                        </div>
                                        <div class="position-relative">
                                            <p style=" text-transform: uppercase;color: #000000;">Employee ID. <span>{{p.Employee.emp_number }}</span></p>
                                        </div>
                                    </div>
                                  </div>
                                </section>
                    
                                <section class="store-user mt-5">
                                    <div class="col-12">
                                        <div class="row bb pb-3">
                                          {% if log_id.user_type == 'Company' %}
                                            <div class="col-7">
                                                <p style=" text-transform: uppercase;color: #000000;">FROM,</p>
                                                <h5 style=" text-transform: uppercase;color: #000000;">{{details.company_name }}</h5>
                                                <p style=" text-transform: uppercase;color: #000000;" > {{details.address}}<br>
                                                    {{details.city}},
                                                    {{details.state}}<br>
                                                    {{details.pincode}}<br>
                                                    {{details.country}}<br>
                                                </p>
                                                
                                            </div>
                                            {%endif%}
                                            {% if log_id.user_type == 'Staff' %}
                                            <div class="col-7">
                                              <p style=" text-transform: uppercase;color: #000000;">FROM,</p>
                                              <h5 style=" text-transform: uppercase;color: #000000;">{{details.company.company_name }}</h5>
                                              <p style=" text-transform: uppercase;color: #000000;" > {{details.company.address}}<br>
                                                  {{details.company.city}},
                                                  {{details.company.state}}<br>
                                                  {{details.company.pincode}}<br>
                                                  {{details.company.country}}<br>
                                              </p>
                                              
                                          </div>
                                          {%endif%}
                                        
                                            <div class="col-5">
                                                <p style="text-align: center; color: #000000;" >
                                                    To,<br>{{p.Employee.first_name}}
                                                    {{p.Employee.last_name}}<br>
                                                    {{p.Employee.location}}<br>
                                                    {{p.Employee.address }}<br>
                                                    {{p.Employee.email}}
                                                    <br>
                                                    {{p.Employee.Phone}}<br>
                                                </p>
                                            </div>
                                        </div>
                                        
                                    </div>
                                </section>
                                <section>
                                  <div style="display: flex; justify-content: space-between;">
                                    <div>
                                        <h5 style="text-transform: uppercase; color: #000000; margin: 0;">Loan Amount</h5>
                                        <!-- Displaying Loan Amount with additional spacing -->
                                        &nbsp;
                                        <b style="color: #000000;">{{p.LoanAmount}}</b>
                                    </div>
                                    <div>
                                        <h5 style="text-transform: uppercase; color: #000000; margin: 0;">Balance</h5>
                                        <!-- Displaying Balance with additional spacing -->
                                        &nbsp;
                                        <b style="color: #000000;">{{p.balance}}</b>
                                    </div>
                                </div>

                               

                                </section>

                    
                                <section class="product-area mt-4">
                                    <table class="table table-hover" style="width: 100%;" id="logic">
                                        <thead style="background-color: #b8b2b2 ;">
                                            <tr>
                                              <th style="text-align: center; text-transform: uppercase;color: #000000;">Sl.No</th>
                                                <th style="text-align: center; text-transform: uppercase;color: #000000;">Loan Date</th>
                                 
                                                <th style="text-align: center; text-transform: uppercase;color: #000000;">Particular</th>
                                                <th style="text-align: center; text-transform: uppercase;color: #000000;">Amount</th>
                                                <th style="text-align: center; text-transform: uppercase;color: #000000;">Intrest</th>
                                                <th style="text-align: center; text-transform: uppercase;color: #000000;">Total Amount</th>
                                                <th style="text-align: center; text-transform: uppercase;color: #000000;">Balance</th>
                                       
                                            </tr>
                                        </thead>
                                        <tbody >
                                            {% for i in loan_trans %}
                                            <tr class="table-row ">
                                              <td  style="text-align: center;color:black;background-color: #e8dcdc ;">{{forloop.counter}}</td>
                                                <td  style="text-align: center;color:black;white-space: nowrap;background-color: #e8dcdc ;">{{i.payment_date}}</td>
                                                <td  style="text-align: center;color:black;background-color: #e8dcdc ;">{{i.particular}}</td>
                                                <td  style="text-align: center;color:black;background-color: #e8dcdc ;">{{i.principal_amount}}</td>
                                                <td  style="text-align: center;color:black;background-color: #e8dcdc ;">{{i.interest_amonut}}</td>
                                                <td  style="text-align: center;color:black;background-color: #e8dcdc ;">{{i.total_payment}}</td>
                                                <td  style="text-align: center;color:black;background-color: #e8dcdc ;">{{i.balance}}</td>
                                            </tr>
                                            {% endfor %}
                                        </tbody>
                                    </table>
                                </section>
                    
                              
                    
                               
                    
                               
                            </div>
                        </div>
        
                  
                    </div>
                  </div>

                  <div class="modal fade" id="commentModal3" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true" style="margin-top: 8vh;">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content" style="background-color: #3b3b3b;">
                        <div class="modal-header">
                          <h3 class="modal-title text-light" id="exampleModalLabel">Add FILE</h3>
                          <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                          </button>
                        </div>
                        <form action="{%url 'addloan_file' p.id%}" method="POST" enctype="multipart/form-data">
                          {% csrf_token %}
                          <div class="modal-body">
                            <input type="file" name="file" required class="form-control">
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-warning">Save</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                  
                  <div class="modal fade" id="commentModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true" style="margin-top: 8vh;">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content" style="background-color: #3b3b3b;">
                        <div class="modal-header">
                          <h3 class="modal-title " id="exampleModalLabel" style="color: white;">Add Comments</h3>
                          <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                          </button>
                        </div>
                        <form action="{%url 'add_emploan_comment' p.id %}" method="POST" enctype="multipart/form-data">
                          {% csrf_token %}
                          <div class="modal-body">
                            <textarea type="text" class="form-control text-light" style="font-size: larger;" name="comments"></textarea>
                            <div class="container-fluid">
                              <table class="table  text-white">
                                <thead>
                                  <tr>
                                    <th style="text-align: center; font-size: large;">sl no.</th>
                                    <th style="text-align: center; font-size: large;">Comments</th>
                                    <th style="text-align: center; font-size: large;">Delete</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  {% for c in comment %}
                                    <tr class="table-row">
                                      <td style="text-align: center;">{{forloop.counter }}</td>
                                      <td style="text-align: center;">{{c.comments}}</td>
                                      <td style="text-align: center;">
                                        <a class="text-danger" href="{% url 'delete_emploan_comment' c.id p.id %}"><i class="fa fa-trash" style="font-size:20px;"></i></a>
                                      </td>
                                    </tr>
                                  {% endfor %}
                                </tbody>
                              </table>
                            </div>
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-warning">Save</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
          
                  <div class="modal fade" id="commentModal4" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true" style="margin-top: 8vh;">
                    <div class="modal-dialog" role="document">
                      <div class="modal-content" style="background-color: #3b3b3b;">
                        <div class="modal-header">
                          <h3 class="modal-title text-light" id="exampleModalLabel">Share details</h3>
                          <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                          </button>
                        </div>
                        <form action="{% url 'shareloanemail' p.id%}" method="POST" enctype="multipart/form-data">
                          {% csrf_token %}
                          <div class="modal-body">
                            <input type="date" name="fdate" id="emailfdate" hidden>
                            <input type="date" name="ldate" id="emailedate" hidden>
                            <input type="email" name="email" required style="color:white;" class="form-control">
                          </div>
                          <div class="modal-footer">
                            <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
                            <button type="submit" class="btn btn-outline-warning">Share</button>
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="modal fade" id="commentModal2" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"  aria-hidden="true" style="margin-top: 8vh;width: 100%;">
              <div class="modal-dialog modal-xl">
                <div class="modal-content" style="background-color: #3b3b3b;">
                  <div class="modal-header">
                    <h3 class="modal-title text-light" id="exampleModalLabel">HISTORY</h3>
                    <button type="button" class="btn close" data-dismiss="modal" aria-label="Close">
                      <span aria-hidden="true" style="font-size: x-large;">&times;</span>
                    </button>
                  </div>
                  <div class="modal-body">
                  <div class="container " >
                    <table class="table text-light table-borderless " style="margin:3px; background-color: #000000;width: 100%;">
                      <thead style="background-color: #615c60;">
                        <tr>
                          <th>
                            sl
                          </th>
                          <th>
                            Date
                          </th>
                          <th>
                            Action
                          </th>
                          <th>
                            By
                          </th>
                        </tr>
                      </thead>
                      <tbody>
                        {% for i in history %}
                        <tr>
                          <td>{{forloop.counter}}</td>
                          <td>{{i.Date}}</td>
                          <td>{{i.action}}</td>
                          <td>{{ i.login_details.first_name }}&nbsp;{{ i.login_details.last_name }}</td>
                        </tr>
                        {% endfor %}
                      </tbody>  
                    </table>
                  </div>
                </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-outline-warning" data-dismiss="modal">Close</button>
            
                  </div>
                </div>
              </div>
            </div>
            </div>
            </div>
            </div>
          
            <script type="text/javascript" src="https://unpkg.com/xlsx@0.15.1/dist/xlsx.full.min.js"></script>
            <script>
              function ExportToExcel(){
                  const table = document.querySelector('#excelordertable');
                  const ws = XLSX.utils.table_to_sheet(table);
                  const wb = XLSX.utils.book_new();
                  XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
                  XLSX.writeFile(wb, 'LoanTransaction.xlsx');
              }
          </script>
<script>
  function tooverview(){
    document.getElementById('overviewdiv').style.display = 'block'
    document.getElementById('form1').style.display = 'none';
    document.getElementById('transactiondiv').style.display = 'none'
    document.getElementById('statementdiv').style.display = 'none'
  }

  function totransaction(){
    document.getElementById('transactiondiv').style.display = 'block'
    document.getElementById('overviewdiv').style.display = 'none'
    document.getElementById('form1').style.display = 'none';
    document.getElementById('statementdiv').style.display = 'none'
  }

  function tostatement(){
    document.getElementById('statementdiv').style.display = 'block'
    document.getElementById('transactiondiv').style.display = 'none'
    document.getElementById('overviewdiv').style.display = 'none'
    document.getElementById('form1').style.display = 'block';
  }
</script>



<script>
  var $rows = $('#myTable tbody tr');
  $('#search').keyup(function() {
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
    $rows.hide().filter(function() {
      var text = $(this).text().replace(/\s+/g, ' ').toLowerCase();
      return ~text.indexOf(val);
    }).show();
  });
  
</script>
<script>
function applyFilter(currentFilter) {
    var rows = $("#myTable tbody tr");
    rows.show();
    if (currentFilter === "Active" || currentFilter === "Inactive") {
      rows.filter(":not(:contains('" + currentFilter + "'))").hide();
    }
  }
</script>


<script>
  function showAlertdelet() {
      alert("You Can't Delete, pls go to loan section");
  }
  function showAlertedit() {
      alert("You Can't Edit, pls go to loan section");
  }
  
  </script>


<script>
  function printfun(){

      

         var printContents = document.getElementById("whatToPrint").innerHTML;
   



      var $printerDiv = $('<div class="printContainer"></div>'); // create the div that will contain the stuff to be printed
      $printerDiv.html(printContents); // add the content to be printed
      $('body').append($printerDiv).addClass("printingContent"); // add the div to body, and make the body aware of printing (we apply a set of css styles to the body to hide its contents)

      window.print(); // call print
      $printerDiv.remove(); // remove the div
      $('body').removeClass("printingContent");
  }
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.3/html2pdf.bundle.min.js"></script>
<script>
  function exportToPDF(){
    var content = document.getElementById('whatToPrint');
    content.style.height = 'auto';
    content.style.marginRight = '-1rem';
    html2pdf().from(content).save('Employeeloan.pdf')
    setTimeout(function() {
      content.style.marginRight = '1rem';
    }, 1);
  }
</script>

<script>
  function shareViaWhatsApp() {
    // Replace 'Hello, this is a shared message!' with your desired message
    var url = window.location.href;
      var text = url;
      text = encodeURIComponent(text);
      var whatsappUrl = "whatsapp://send?text=" + text;
      window.location.href = whatsappUrl;
  }
</script> 
<script>
  document.getElementById('fdate').addEventListener('change', updateMinDate);
  function updateMinDate() {
      var selectedDate = document.getElementById('fdate').value;
      document.getElementById('ldate').min = selectedDate;
  }
</script>
<script>
  function filterDate(element) {
      if (element.value == 'Custom') {
          document.getElementById('frdate').style.display = 'block';
          document.getElementById('todate').style.display = 'block';
      } else {
          document.getElementById('frdate').style.display = 'none';
          document.getElementById('todate').style.display = 'none';
      }
    }
  
</script>

<script>
  function filterTableByDate() {
    const fromDate = new Date(document.getElementById('fdate').value);
    const toDate = new Date(document.getElementById('ldate').value);
    const tableRows = document.querySelectorAll('#logic tbody tr');

    tableRows.forEach(row => {
        const dateCell = new Date(row.cells[1].innerText);

        // Extract date portions for comparison
        const cellDate = new Date(dateCell.getFullYear(), dateCell.getMonth(), dateCell.getDate());
        const fromDateTime = new Date(fromDate.getFullYear(), fromDate.getMonth(), fromDate.getDate());
        const toDateTime = new Date(toDate.getFullYear(), toDate.getMonth(), toDate.getDate());

        if ((!fromDate || cellDate >= fromDateTime) && (!toDate || cellDate <= toDateTime)) {
            row.style.display = '';
        } else {
            row.style.display = 'none';
        }
    });
}

// Listen for changes in date inputs
document.getElementById('fdate').addEventListener('change', filterTableByDate);
document.getElementById('ldate').addEventListener('change', filterTableByDate);

</script>

<script>
  $(document).ready(function () {
    $('#fdate, #ldate').change(function () {
      $('#emailfdate').val($('#fdate').val());
      $('#emailedate').val($('#ldate').val());
    
     
    });
  });
   
</script>

<!-- Add this JavaScript section to your HTML code -->
<!-- Updated JavaScript section -->
<!-- Updated JavaScript section -->
<!-- Updated JavaScript section -->
<!-- Updated JavaScript section -->
<!-- Updated JavaScript section with enhanced logging -->
<script>
  function sortTable(columnIndex) {
      var table, rows, switching, i, x, y, shouldSwitch;
      table = document.getElementById("myTable");

      if (!table) {
          console.error("Table not found.");
          return;
      }

      rows = table.rows;

      if (rows.length <= 1) {
          console.warn("Table has less than 2 rows, nothing to sort.");
          return;
      }

      console.log("Column Index:", columnIndex);
      console.log("Number of Rows:", rows.length);

      switching = true;

      while (switching) {
          switching = false;

          for (i = 1; i < (rows.length - 1); i++) {
              shouldSwitch = false;

              var cellX = rows[i].getElementsByTagName("td")[columnIndex];
              var cellY = rows[i + 1].getElementsByTagName("td")[columnIndex];

              if (!cellX || !cellY) {
                  console.warn("Cell not found. Check the columnIndex provided.");
                  console.log("Cell X:", cellX);
                  console.log("Cell Y:", cellY);
                  return;
              }

              x = cellX.innerText.toLowerCase();
              y = cellY.innerText.toLowerCase();

              if (columnIndex === 1) {
                  x = parseCurrency(x);
                  y = parseCurrency(y);
              }

              if (x > y) {
                  shouldSwitch = true;
                  break;
              }
          }

          if (shouldSwitch) {
              rows[i].parentNode.insertBefore(rows[i + 1], rows[i]);
              switching = true;
          }
      }
  }

  function parseCurrency(value) {
      return parseFloat(value.replace('₹', '').replace(',', ''));
  }
</script>

{% if messages %}
  <script>
    // Function to display an alert based on Django messages
    function displayAlert() {
      {% for message in messages %}
        alert("{{ message }}");
      {% endfor %}
    }

    // Call the function when the page loads
    window.onload = function() {
      displayAlert();
    };
  </script>
{% endif %}

{% endblock %}
