{% extends 'base.html' %}
{% block content %}
{% load static %}

<div class="body-wrapper">
    <div class="container-fluid">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning-emphasis">Dashboard</a></li>
              <li class="breadcrumb-item"><a href="{% url 'company_profile' %}" class="text-warning-emphasis">Profile</a></li>
              <li class="breadcrumb-item" aria-current="page">Edit Profile</li>
            </ol>
        </nav>
        <div class="row mt-5">
            <div class="col-md-12">
                <div class="card mb-3 bg-black shadow p-3 mb-5 rounded" style="max-width: 1200px;">
                    <div class="row mt-4">
                        <h1 class="text-center text-white">
                            {{details.company_name}}
                            {% if details.profile_pic %}
                                <img width="150" height="150" class="rounded img-fluid mt-lg-0 mt-3 ms-2" src="{{ details.profile_pic.url }}" alt="img" style="border: 2px rgb(199, 119, 0) solid;">
                            {% else %}
                                <img src="{% static 'registration_login/images/default.png' %}" alt="img" width="120" height="120" class="rounded img-fluid mt-3 ms-2" style="border: 2px rgb(199, 119, 0) solid;">
                            {% endif %}
                        </h1>
                        
                    </div>
                    <div class="row mt-3">
                        <div class="container">
                            <h3 class="text-white ms-4">
                                Edit Profile
                                {% if messages %}
                                {% for message in messages %}
                                    <p id="messageLabel" for="" class="badge text-warning-emphasis">( {{message}} )</p>
                                {% endfor %}
                                <script>
                                    // Add a script to hide the messages after a few seconds
                                    setTimeout(function() {
                                        var messageLabel = document.getElementById('messageLabel');
                                        if (messageLabel) {
                                            messageLabel.style.display = 'none';
                                        }
                                    }, 3000); // 3000 milliseconds = 3 seconds (adjust the time as needed)
                                </script>
                                {% endif %}

                            </h3>
                            <hr class="text-warning">
                        </div>
                    </div>
                    <form action="{% url 'company_profile_basicdetails_edit' %}" method="post">
                        {% csrf_token %}
                        <div class="row g-0 mt-2 mt-lg-3">
                            <h4 class="text-white ms-4">Basic Details</h4>
                            <div class="col-md-6">
                                <div class="card-body ">
                                   
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">First Name</p>
    
                                        </div>
                                        <div class="col-md-8">
                                            <input type="text" id="fname" name="fname" class="form-control text-white" value="{{details.login_details.first_name}} " required>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">Last Name</p>
    
                                        </div>
                                        <div class="col-md-8">
                                            <input type="text" id="lname" name="lname" class="form-control text-white" value="{{details.login_details.last_name}}" required>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">Username</p>
    
                                        </div>
                                        <div class="col-md-8">
                                            <input type="text" id="uname" name="uname" class="form-control text-white" value="{{details.login_details.username}}" required>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">Email</p>
                                        </div>
                                        <div class="col-md-8">
                                            <input type="email" id="eid" name="eid" class="form-control text-white" value="{{details.login_details.email}}" pattern="^[^\s@]+@[^\s@]+\.[^\s@]+$" required>                                       
                                        </div>
                                    </div>
                                    
                                    
                                    
                                    
                                 
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="d-grid gap-2 d-md-block">
                                        <center>
                                            <button type="submit" class="btn btn-outline-warning mt-2" style="width: 185px;">Update</button>
                                            <a class="btn btn-outline-warning mt-2 ms-1" style="width: 185px;" data-bs-toggle="modal" data-bs-target="#passwordchange">Change Password</a>
                                        </center>
                                    </div>
                                </div>
                            </div>
                          
                        </div>
    
                    </form>
                    <div class="row mt-3">
                        <div class="container">
                            <hr class="text-warning">
                        </div>
                    </div>
                    <form action="{% url 'company_profile_companydetails_edit' %}" method="post" enctype="multipart/form-data">
                        {% csrf_token %}
                        <div class="row g-0 mt-2 mt-lg-3">
                            <h4 class="text-white ms-4">Company Details</h4>
                            
                            <div class="col-md-6">
                                <div class="card-body">
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">Company Name</p>
                                        </div>
                                        <div class="col-md-8">
                                            <input type="text" id="cname" name="cname" class="form-control text-white" value="{{details.company_name}}"  required>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">Contact</p>
                                        </div>
                                        <div class="col-md-8">
                                            <input type="text" id="phone" name="phone" class="form-control text-white" value="{{details.contact}}" pattern="[7896][0-9]{9}" title="Mobile number should contain 10 digits and start with 7,8,9 or 6." required>                                      
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">Address </p>
                                        </div>
                                        <div class="col-md-8">
                                            <input type="text" id="address" name="address" class="form-control text-white" value="{{details.address}}" required>                                        
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">City</p>
                                        </div>
                                        <div class="col-md-8">
                                            <input type="text" id="city" name="city" class="form-control text-white"  value="{{details.city}}" required>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">State</p>
    
                                        </div>
                                        <div class="col-md-8">
                                            <select type="text" class="form-select rounded bg-black text-white" id="state" name="state">
                                                <option value="{{details.state}}" hidden>{{details.state}}</option>
                                                <option value="[AN]-Andaman And Nicobar Islands">[AN]-Andaman And Nicobar Islands</option> <option value="[AD]-Andhra Pradesh">[AD]-Andhra Pradesh</option>
                                                <option value="[AR]-Arunachal Pradesh">[AR]-Arunachal Pradesh	</option> <option value="volvo">[AS]-Assam</option>
                                                <option value="[BR]-Bihar">[BR]-Bihar</option> <option value="volvo">[CH]-	Chandhigarh</option><option value="[CG]-Chattisgarh">[CG]-Chattisgarh</option>
                                                <option value="[DD]-Daman Diu">[DD]-Daman Diu</option><option value="volvo">[DL]-	Delhi</option><option value="[GA]-Goa">[GA]-Goa</option> <option value="[GJ]-Gujarat">[GJ]-Gujarat</option>
                                                <option value="[HR]-Haryana">[HR]-Haryana</option> <option value="[HP]-Himachal Pradesh">[HP]-Himachal Pradesh</option>
                                                <option value="[JK]-Jammu And Kashmir">[JK]-Jammu And Kashmir</option><option value="[JH]-Jharkand">[JH]-Jharkand</option>
                                                <option value="[KA]-Karnataka">[KA]-Karnataka</option><option value="[KL]-Kerala">[KL]-Kerala</option>
                                                <option value="[LA]-Ladakh">[LA]-Ladakh</option><option value="[LD]-Lakshadweep">[LD]-Lakshadweep</option>
                                                <option value="[MP]-Madhyapradesh">[MP]-Madhyapradesh</option><option value="[MH]-Maharashtra">[MH]-Maharashtra</option>
                                                <option value="[MN]-Manipur">[MN]-Manipur</option>  <option value="[ML]-Meghalaya">[ML]-Meghalaya</option>
                                                <option value="[MZ]-Mizoram">[MZ]-Mizoram</option> <option value="[NL]-Nagaland">[NL]-Nagaland</option> <option value="[NL]-Nagaland">[NL]-Nagaland</option>
                                                <option value="[OD]-Odisha">[OD]-Odisha</option><option value="[PY]-Puducherry">[PY]-Puducherry</option>
                                                <option value="[PB]-Punjab">[PB]-Punjab.</option><option value="[RL]-Rajasthan">[RL]-Rajasthan</option>
                                                <option value="[SK]-Sikkim">[SK]-Sikkim</option><option value="[TN]-Tamilnadu">[TN]-Tamilnadu</option>
                                                <option value="[TS]-Telenghana">[TS]-Telenghana</option><option value="[TR]-Tripura">[TR]-Tripura</option><option value="[UP]-Uttar Pradesh">[UP]-Uttar Pradesh</option>
                                                <option value="[UK]-Utharakhand">[UK]-Utharakhand</option><option value="[WB]-West Bengal">[WB]-West Bengal</option>
                                                <option value="[OT]-Other Territory">[OT]-Other Territory</option>
                                            </select>
                                            
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">Country</p>
    
                                        </div>
                                        <div class="col-md-8">
                                            <input type="text" id="country" name="country" class="form-control text-white" value="{{details.country}}" required>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">Pincode</p>
    
                                        </div>
                                        <div class="col-md-8">
                                            <input type="number" id="pincode" name="pincode" class="form-control text-white" value="{{details.pincode}}" required>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">PAN Number</p>
                                        </div>
                                        <div class="col-md-8">
                                            <input type="text" id="pannumber" name="pannumber" class="form-control text-white" value="{{details.pan_number}}" title="PAN Number must be in the format: 'ABCDE1234A'" pattern="[A-Z]{5}[0-9]{4}[A-Z]{1}" required>
                                        </div>
                                    </div>
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">GST Type</p>
                                        </div>
                                        <div class="col-md-7">
                                            <input type="text" name="gsttype"  value="{{details.gst_type}}" class=" form-control text-white" >
                                            
                                        </div>
                                        <div class="col-md-1">
                                            <a class=" text-warning-emphasis" data-bs-toggle="modal" data-bs-target="#gstchange"><i class="fa fa-edit mt-2 fs-6"></i></a>
                                        </div>
                                    </div>
                                    
                                    {% if details.gst_no != NULL and details.gst_no != ''  %}
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">GST Number</p>
                                        </div>
                                        <div class="col-md-8">
                                            <input type="text" name="gstno" id="gstnum" title="GST Number must be in the format:'11AAAAA1111A1ZA'" value="{{details.gst_no}}" class="form-control text-white" pattern="^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$">
                                        </div>
                                    </div>
                                    {% endif %}
                                    <div class="row mt-2">
                                        <div class="col-md-4">
                                            <p class="text-white">Profile Picture</p>
                                        </div>
                                        <div class="col-md-8">
                                            <input type="file" id="image" name="image" accept="image/*" class="form-control text-white" >
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-md-4">
                                    <div class="d-grid gap-2 d-md-block">
                                        <center>
                                            <button type="submit" class="btn btn-outline-warning mt-2 mb-3 w-75" >Update</button>
                                        </center>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
    
                    </form>
                    

                </div>
            </div>
        </div>

    </div>
</div>        


<!-- Modal -->
<div class="modal fade" id="passwordchange" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content shadow p-3 mb-5 rounded" style="background-color: rgb(30,30,30);border: 1px solid rgba(255, 255, 255, 0.3);">
        <div class="modal-body">
          <form action="{% url 'company_password_change' %}" method="post">
            {% csrf_token %}
            <div class="row mt-3">
                <h5 class="text-white">Change Password</h5>
            </div>
            <div class="row mt-3">
                <div class="col-md-8">
                    <input type="password" id="pass" name="pass" style="border: 1px solid rgba(255, 255, 255, 0.3);" placeholder="Enter New Password" pattern="(?=.*\d)(?=.*[a-z])(?=.*[A-Z]).{8,}" class="form-control" title="*password must be at least 8 characters long and include uppercase, lowercase, special characters and numbers." required>                                      
                </div>
            </div>
            <div class="row mt-3">
                <div class="col-md-8">
                    <input type="password" id="cpass" name="cpass" style="border: 1px solid rgba(255, 255, 255, 0.3);" class="form-control" placeholder="Confirm New password"  required>                                      
                </div>
            </div>
            <span id='message' class="mt-2"></span><br>


            <div class="modal-footer">
                <button type="reset" class="btn btn-outline-warning" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-outline-warning">Save</button>
            </div>

          </form>
        </div>
        
      </div>
    </div>
</div>

<!-- Modal for change gst type-->
<div class="modal fade" id="gstchange" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content shadow p-3  rounded" style="background-color: rgb(30,30,30);border: 1px solid rgba(255, 255, 255, 0.3);">
        <div class="modal-body">
          <form action="{% url 'company_gsttype_change' %}" method="post">
            {% csrf_token %}
            <div class="row mt-3">
                <h5 class="text-white">GST Type Change</h5>
            </div>
        
            
            <div class="row mt-3">
                <div class="col-md-4">
                    <h6 class="text-white mt-2">GST Type*</h6>
                    
                </div>
                <div class="col-md-6">
                    <select class="form-select text-white"  style="background-color: rgb(30,30,30);border: 1px solid rgba(255, 255, 255, 0.3);" name="gsttype" id="gsttype" onclick="hidinput('hello', this),disinput('hai', this) ,disinput2('hai1', this)" required>
                        <option value="" hidden>Select GST Type</option>
                        <option value="Registered Business - Regular">Registered Business - Regular
                            <span><i>(Business that is registered under gst)</i></span>
                        </option>
                        <option value="Registered Business - Composition">Registered Business - Composition
                            (Business that is registered under composition scheme in gst)</option>
                        <option value="unregistered Business">Unregistered Business (Business that has not
                            been registered under gst)</option>
                        <option value="Overseas">Overseas (Import/Export of supply outside india)</option>
                        <option value="Consumer">Consumer</option>
                    </select>
                    <input type="text" name="gstno" id="gstno" placeholder="GST Number" class="gstno form-control mt-2 text-white" style="display: none;border: 1px solid rgba(255, 255, 255, 0.3);" pattern="^[0-9]{2}[A-Z]{5}[0-9]{4}[A-Z]{1}[1-9A-Z]{1}Z[0-9A-Z]{1}$" title="GST Number should be in the format '11AAAAA1111A1ZA'">
                </div>
            </div>

            <div class="modal-footer mt-3">
                <button type="reset" class="btn btn-outline-warning" data-bs-dismiss="modal">Close</button>
                <button type="submit" class="btn btn-outline-warning">Save</button>
            </div>

          </form>
        </div>
        
      </div>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script>
   $('#pass, #cpass').on('keyup', function () {
    var passValue = $('#pass').val();
    var cpassValue = $('#cpass').val();

    if (passValue === '' || cpassValue === '') {
      // If either password field is empty, show no message
      $('#message').html('');
    } else if (passValue === cpassValue) {
      // If passwords match, show a matching message in green
      $('#message').html('Password Is Matching').css('color', 'green');
    } else {
      // If passwords don't match, show a non-matching message in red
      $('#message').html('Password Is Not Matching').css('color', 'red');
    }
  });

</script>

<script>
     function hidinput(divId, element) {
        if (element.value == 'GST-registered-Regular' || element.value == 'Consumer' || element.value == 'Overseas') {
            document.getElementById(divId).style.display = 'block';
        } else {
            document.getElementById(divId).style.display = 'none';
        }
    }

    function disinput(divId, element) {
        if (element.value == 'GST-registered-Regular') {
            document.getElementById(divId).style.display = 'block';
        } else {
            document.getElementById(divId).style.display = 'none';
        }
    }

    function disinput2(divId, element) {
        if (element.value == 'GST-registered-Regular') {
            document.getElementById(divId).style.display = 'block';
        } else {
            document.getElementById(divId).style.display = 'none';
        }
    }

    $(document).ready(function () {
        $("#gsttype").change(function () {
            var x = $('#gsttype').val();
            if (x == "unregistered Business") {
                $(".gstno").removeClass('d-block');
                $(".gstno").addClass('d-none');

            }
            else if (x == 'Overseas') {
                $(".gstno").removeClass('d-block');
                $(".gstno").addClass('d-none');
            }
            else if (x == 'Consumer') {
                $(".gstno").removeClass('d-block');
                $(".gstno").addClass('d-none');
            }
            else {
                $(".gstno").removeClass('d-none');
                $(".gstno").addClass('d-block');
            }

        });
    });

</script>

{% endblock %}