{% extends 'base.html' %}
{% block content %}
{% load static %}

<body>

    <div class="body-wrapper">
        <div class="container-fluid">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb text-light">
                    {% if log_details.user_type == 'Company' %} <li class="breadcrumb-item"><a href="{% url 'company_dashboard' %}" class="text-warning">Dashboard</a></li>{% endif %}
                    {% if log_details.user_type == 'Staff' %} <li class="breadcrumb-item"><a href="{% url 'staff_dashboard' %}" class="text-warning">Dashboard</a></li>{% endif %}
                    <li class="breadcrumb-item"><a href="{% url 'all_price_lists' %}" class="text-warning">All price lists</a></li>
                    <li class="breadcrumb-item"><a href="{% url 'price_list_details' price_list.id %}" class="text-warning">Over view</a></li>
                    <li class="breadcrumb-item" aria-current="page">Edit price list</li>
                </ol>
            </nav>
            <div class="overflow-auto  mt-lg-4 mt-2 rounded p-4" style="background-color: rgb(0, 0, 0);color: white;">

                <h1 class="text-white">Edit Price List</h1>
                <br>
                <form method="post" action="{% url 'edit_price_list' price_list.id %}">
                    {% csrf_token %}

                    <div class="form-group row">
                        <label for="name" class="col-sm-2 col-form-label text-white text-white d-flex flex-column align-items-start">Name:</label>
                        <div class="col-md-4 align-items-start">
                            <input type="text" name="name" class="form-control bg-light text-black" value="{{ price_list.name }}" required>
                        </div>
                    </div><br>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label text-white">Type:</label>
                        <div class="col-sm-10">
                            <div class="form-check form-check-inline">
                                <input type="radio" id="salesType" name="type" value="Sales" class="form-check-input" {% if price_list.type == "Sales" %}checked{% endif %} required>
                                <label for="salesType" class="form-check-label">Sales</label>
                            </div>
                            <div class="form-check form-check-inline">
                                <input type="radio" id="purchaseType" name="type" value="Purchase" class="form-check-input" {% if price_list.type == "Purchase" %}checked{% endif %} required>
                                <label for="purchaseType" class="form-check-label">Purchase</label>
                            </div>
                        </div>
                    </div><br>

                    <div class="form-group row">
                        <label class="col-sm-2 col-form-label text-white">Tax Preference:</label>
                        <div class="col-sm-10">
                            <div class="form-check">
                                <input type="radio" id="percentageOption" name="item_rate_type" value="Percentage" class="form-check-input" {% if price_list.item_rate_type == "Percentage" %}checked{% endif %} required>
                                <label for="percentageOption" class="form-check-label">Markup/Markdown by Percentage</label>
                            </div>
                            <div class="form-check">
                                <input type="radio" id="eachItemOption" name="item_rate_type" value="Each Item" class="form-check-input" {% if price_list.item_rate_type == "Each Item" %}checked{% endif %} required>
                                <label for="eachItemOption" class="form-check-label">Enter Rate Individually for Each Item</label>
                            </div>
                        </div>
                    </div><br>

                    <div class=" form-group row">
                        <label for="description" class="col-md-2 col-form-label text-white">Description:</label>
                        <div class="col-md-4">
                            <textarea name="description" rows="2"  class="form-control bg-light text-black" >{{ price_list.description }}</textarea>
                        </div>
                    </div><br>

                    <div id="percentage_fields" style="display: none; ">
                        <div class="form-group row">
                            <label for="percentage_type" class="col-sm-2 col-form-label text-white">Percentage:</label>
                            <div class="col-md-4" style="color:black" >
                                <div class="input-group bg-light text-black rounded ">
                                    <select name="percentage_type" class="form-control text-black">
                                        <option value="Markup" {% if price_list.percentage_type == "Markup" %}selected{% endif %}>Markup</option>
                                        <option value="Markdown" {% if price_list.percentage_type == "Markdown" %}selected{% endif %}>Markdown</option>
                                    </select>
                                    <div  class="input-group-append  col-md-8 d-flex">
                                        <input type="number" name="percentage_value" class="form-control bg-light" value="{{ price_list.percentage_value }}" placeholder="%">
                                        <span class="col-md-2 bg-light text-black text-center p-2 rounded">%</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <br>
                        <div class="form-group row ">
                            <label for="round_off" class="col-md-2 col-form-label  text-white ">Round Off:</label>
                            <div class="col-md-4 ">
                                <select name="round_off" class="form-control bg-light text-black">
                                    <option value="Never Mind" {% if price_list.round_off == "Never Mind" or price_list.item_rate_type == "Each Item" %}selected{% endif %}>Never Mind</option>
                                    <option value="Nearest Whole Number" {% if price_list.round_off == "Nearest Whole Number" %}selected{% endif %}>Nearest Whole Number</option>
                                    <option value="0.99" {% if price_list.round_off == "0.99" %}selected{% endif %}>0.99</option>
                                    <option value="0.50" {% if price_list.round_off == "0.50" %}selected{% endif %}>0.50</option>
                                    <option value="0.49" {% if price_list.round_off == "0.49" %}selected{% endif %}>0.49</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <br>

                    <br>
                    

                    <div id="currency_field" style="display: none;">
                        <div class="form-group row">
                            <label for="currency" class="col-sm-2 col-form-label text-white">Currency:</label>
                            <div class="col-md-4">
                                <select name="currency" class="form-control bg-light text-black">
                                    <option value="Indian Rupee" {% if price_list.currency == "Indian Rupee" %}selected{% endif %}>Indian Rupee</option>
                                </select>
                            </div>
                        </div>
                        <h2 class="text-light mt-3 align-center">Customize Item Rates in Bulk</h2>

                        <div class="table-responsive " style="overflow-x:auto;">
                        <table class="table table-bordered text-light table-sm" >
                            <thead>
                                <tr class="text-center align-middle p-2">
                                    <th scope="col" class="py-3">Item Details</th>
                                    <th scope="col" class="py-3">Standard Rate (INR)</th>
                                    <th scope="col" class="py-3">Custom Rate (INR)</th>
                                </tr>
                            </thead>
                            <tbody>
                                {% for item in items %}
                                <tr class="text-center align-middle">
                                    <td>{{ item.item.item_name }}</td>
                                    <td class="standard-rate" data-sales-price="{{ item.item.selling_price }}" data-purchase-price="{{ item.item.purchase_price }}"></td>
                                    <td>
                                        <input type="number" name="custom_rate" class="form-control-sm custom-rate-input" value="{{ item.custom_rate }}">
                                    </td>
                                </tr>
                                {% endfor %}
                            </tbody>
                            
                        </table>
                    </div>
                    </div><br>


                    <br>
                    <button type="submit" class="btn btn-warning">Save</button>
                    <a href="{% url 'price_list_details' price_list.id %}" type="button" class="btn btn-danger">Cancel</a>
                    
                </form>
            </div>
        </div>
    </div>
<script>

    document.addEventListener("DOMContentLoaded", function () {
        const typeRadios = document.getElementsByName("type");
        const itemRateTypeRadios = document.getElementsByName("item_rate_type");
        const roundOffSelect = document.getElementsByName("round_off")[0];
        const percentageFields = document.getElementById("percentage_fields");
        const currencyField = document.getElementById("currency_field");
        const percentageTypeSelect = document.getElementsByName("percentage_type")[0];
        const percentageValueInput = document.getElementsByName("percentage_value")[0];
    
        function handleTypeChange() {
            const selectedType = Array.from(typeRadios).find(radio => radio.checked);
            const standardRateElements = document.querySelectorAll('.standard-rate');
    
            if (selectedType && selectedType.value === "Sales") {
                standardRateElements.forEach(element => {
                    element.innerText = ` ${element.dataset.salesPrice}`;
                });
            } else if (selectedType && selectedType.value === "Purchase") {
                standardRateElements.forEach(element => {
                    element.innerText = ` ${element.dataset.purchasePrice}`;
                });
            }
        }
    
        function handleItemRateTypeChange() {
            const selectedItemRateType = Array.from(itemRateTypeRadios).find(radio => radio.checked);
    
            if (selectedItemRateType && selectedItemRateType.value === "Percentage") {
                percentageFields.style.display = "block";
                currencyField.style.display = "none";
                roundOffSelect.disabled = false; // Enable the round-off select
            } else if (selectedItemRateType && selectedItemRateType.value === "Each Item") {
                percentageFields.style.display = "none";
                currencyField.style.display = "block";
                roundOffSelect.value = "Never Mind"; // Set the value to "Never Mind"
            } else {
                percentageFields.style.display = "none";
                currencyField.style.display = "none";
                roundOffSelect.disabled = false; // Enable the round-off select
            }
        }
    
        typeRadios.forEach(radio => radio.addEventListener("change", handleTypeChange));
    
        itemRateTypeRadios.forEach(radio => radio.addEventListener("change", handleItemRateTypeChange));
    
        handleTypeChange();
        handleItemRateTypeChange();
    });
    
    
    
</script>

    <!-- <script>
        document.addEventListener("DOMContentLoaded", function () {
            const typeRadios = document.getElementsByName("type");
            const itemRateTypeRadios = document.getElementsByName("item_rate_type");
            const percentageFields = document.getElementById("percentage_fields");
            const currencyField = document.getElementById("currency_field");
            const percentageTypeSelect = document.getElementsByName("percentage_type")[0];
            const percentageValueInput = document.getElementsByName("percentage_value")[0];

            function handleTypeChange() {
                const selectedType = Array.from(typeRadios).find(radio => radio.checked);
                const standardRateElements = document.querySelectorAll('.standard-rate');
                
                if (selectedType && selectedType.value === "Sales") {
                    standardRateElements.forEach(element => {
                        element.innerText = `Sales: ${element.dataset.salesPrice}`;
                    });
                } else if (selectedType && selectedType.value === "Purchase") {
                    standardRateElements.forEach(element => {
                        element.innerText = `Purchase: ${element.dataset.purchasePrice}`;
                    });
                }
            }

            function handleItemRateTypeChange() {
                const selectedItemRateType = Array.from(itemRateTypeRadios).find(radio => radio.checked);

                if (selectedItemRateType && selectedItemRateType.value === "Percentage") {
                    percentageFields.style.display = "block";
                    currencyField.style.display = "none";
                } else if (selectedItemRateType && selectedItemRateType.value === "Each Item") {
                    percentageFields.style.display = "none";
                    currencyField.style.display = "block";

                    percentageTypeSelect.removeAttribute("required");
                    percentageValueInput.removeAttribute("required");
                } else {
                    percentageFields.style.display = "none";
                    currencyField.style.display = "none";
                }
            }

            typeRadios.forEach(radio => radio.addEventListener("change", handleTypeChange));

            itemRateTypeRadios.forEach(radio => radio.addEventListener("change", handleItemRateTypeChange));

            handleTypeChange();
            handleItemRateTypeChange();
        });
    </script> -->

</body>

</html>

{% endblock %}